@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.logo {
    height: 70px;
    width: 230px;
    margin-bottom: 20px;
}

header {
    background-image: url('images/banner-img1.jpg');
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 0;
    left: 0;
    z-index: 99
}

.top-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top-nav a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}

.top-nav a i {
    margin: 0 10px;
}

.phone i {
    background-color: #568bd0;
    color: #fff;
    height: 40px;
    width: 40px;
    font-size: 20px;
    padding: 10px;
    border-radius: 100px;
}

.last i:first-child {
    background-color: black;
    color: #fff;
    height: 40px;
    width: 40px;
    font-size: 20px;
    padding: 10px;
    border-radius: 100px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul li {
    display: inline-block;
    color: #fff;
    margin: 0 10px;
    position: relative;

}

nav ul li a {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

.social-icon i {
    background-color: black;
    color: #fff;
    height: 40px;
    width: 40px;
    font-size: 20px;
    padding: 10px;
    border-radius: 100px;

}

nav form button {
    background-color: #568bd0;
    color: #fff;
    border-radius: 25px;
    padding: 10px;
    border-style: none;
}

.overlay {
    width: 100%;
    height: 800px;
    background-color: rgba(0, 35, 82, 0.7);
    position: absolute;
    z-index: 999
}

#close-menu {
    display: none;
}

.con-txt {
    position: relative;
    top: 200px;
    text-align: center;
}

.con-txt h1 {
    font-size: 80px;
    color: #fff;
    font-weight: bolder;
    text-transform: uppercase;
}

.con-txt p {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    margin: 0 50px;
}

.con-txt a {
    text-decoration: none;
    background-color: #568bd0;
    color: #fff;
    border-radius: 25px;
    padding: 15px;
    border-style: none;
    position: relative;
    top: 100px;
    margin: 0 10px;
    text-transform: uppercase;

}

.con-txt a .bknow {
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    padding: 15px;
    border: 1px solid #fff;
    position: relative;
    top: 100px;
    margin: 0 10px;
    text-transform: uppercase;
}

.search {
    background-color: #568bd0;
    padding: 50px;
    color: #fff;

}

.ingroup.contact {
    padding-right: 20px;
    margin: 0 15px;
}

label {
    display: block;
    font-size: 20px;
    margin: 10px 10px;
}

input {
    width: 200px;
    padding: 5px 8px;
    height: 40px;
    border-style: none;
    border-radius: 15px;
    margin: 0px 10px;
}

input[type=text],
[type=tel],
[type=date] {
    padding: 5px 12px;
    margin: 0px 10px;
    display: inline-block;
    border-style: none;
    border-radius: 15px;
    color: gray;

}

input:focus {
    box-shadow: 1px 1px 5px 0px #939597;
    outline-offset: unset;
    outline: none;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;

}

.search form button {
    background-color: #568bd0;
    border: 1px solid black;
    width: 200px;
    padding: 5px 8px;
    height: 40px;
    border-radius: 15px;
    margin: 20px 10px;
    position: relative;
    top: 22px;
    cursor: pointer;
}

.dest-place {
    margin-top: 140px;
    text-align: center;
    text-transform: uppercase;
}

.dest-place p {
    color: #568bd0;
    margin: 10px 0;
}

.dest-place small {
    text-transform: none;
}

.dest-place h2 {
    font-size: 45px;
    font-weight: 900;
    margin: 10px 0;
}

.visit-place {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visit-place .place-nm {
    margin: 0 30px;
}

.place-nm {
    background-image: url('images/img1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 400px;
    border-radius: 25px;
    border-style: none;
}

.card-txt {
    background: #fff;
    padding: 28px;
    width: 370px;
    position: relative;
    top: 295px;
    left: 17px;
    border-radius: 20px;
    text-align: left;
}

.card-txt p,
h3,
small {
    margin: 5px 0;
    line-height: 25px;
}

.dest-place a {
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    padding: 15px;
    border: 1px solid #fff;
    position: relative;
    top: 30px;


}

.pack-1,
.pack-2,
.upto {
    background-color: #568bd0;
    border-radius: 20px;
    padding: 10px 20px;
    width: 150px;
    position: absolute;
    top: 20px;
    right: 10px;

}

.pack-1 p {
    color: #fff;
    font-weight: 500;
}

.pack-2 p {
    color: #fff;
    font-weight: 500;
}


.star-icon {
    position: absolute;
    top: -12px;
    right: 30px;
    background-color: #568bd0;
    padding: 7px 10px;
    color: #fff;
    border-radius: 15px;
}

.packages {
    margin-top: 200px;

}

.package-detail {
    margin: 100px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 80%;
    border-radius: 20px;

}


.packages .package-img {
    width: 33.33%;

}

.packages .package-prise {
    width: 33.33%;
}

.packages .package-desc {
    width: 33.33%;
    background-color: #f9f9f9;
    text-align: left;
    height: 350px;
    padding: 80px 50px;

}

.package-desc p {
    color: grey;
    margin: 10px 0;
    line-height: 30px;

}

.package-img img {
    height: 350px;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.packages .package-prise {
    padding: 80px 0;
    text-align: center;
    background-color: #568bd0;
    color: #fff;
    height: 350px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.more-detail {
    padding: 15px;
    background-color: #fff;
    width: 70%;
    border-radius: 50px;
    box-shadow: 7px 7px 7px #888888;
    margin: 30px 0;

}

.more-detail span {
    margin-left: 8px;
    font-size: 15px;
}

.more-detail span i {
    color: rgb(0, 183, 255);
    margin-right: 5px;
}

.view-all-btn a {
    padding: 25px;
    background-color: #568bd0;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    border-radius: 50px;
    border-style: none;

}

.view-all-btn {
    position: relative;
    bottom: 50px;
}

.ready-travel {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/img4.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    margin-top: 100px;
    position: relative;

}

.ready-travel .travel-text {

    text-align: center;
}

.travel-text .fa-solid {
    background-color: #568bd0;
    color: #fff;
    font-size: 20px;
    height: 100px;
    width: 100px;
    margin: 50px 0;
    border-radius: 100px;
    padding: 40px;
    outline: 5px solid gray;
}

.travel-text h2 {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    line-height: 50px;
}

.travel-text p {
    color: #fff;
    line-height: 25px;
    margin: 20px 0;
}

.travel-text a {
    padding: 20px;
    font-size: 15px;
    background-color: #568bd0;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    border-style: none;
    text-transform: uppercase;
    margin: 0px 15px;
    position: relative;
    top: 50px;
}

.trvel-data {
    padding: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    top: 85%;
    left: 18%;
    text-align: center;
    box-shadow: 0px 2px 5px rgb(175, 171, 171);

}

/* .discount-icon {
    margin-left: 450px;
} */

.discount-icon i {
    font-size: 80px;
    color: #fff;
    padding: 20px;


}

.trvel-data .box-1 {
    margin: 0 30px;
    border-right: 1px solid grey;
    padding: 30px;
}

.box-1 h3 {
    font-size: 60px;
    margin: 10px 0;
}

.box-1 p {
    font-size: 20px;
    color: #568bd0;
    margin-top: 20px;

}

.special-package {
    margin-top: 200px;
    text-align: center;
}

.pack-detail {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pack-1 {
    background-image: url("images/img8.jpg");
    background-position: center;
    width: 500px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-right: 20px;
    position: relative;


}



.pack-2 {
    background-image: url("images/img1.jpg");
    background-position: center;
    width: 500px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-left: 20px;
    position: relative;
}

.about-pack {
    position: absolute;
    background-color: #fff;
    opacity: 0.9;
    padding: 30px 25px;
    border-radius: 20px;
    top: 43%;
    left: 5%;
    height: 270px;
    width: 290px;
    text-align: left;
}

.about-pack span {
    margin-right: 10px;
    font-size: 12px;
}

.about-pack i {
    color: #568bd0;
    font-size: 12px;
    margin-right: 10px;
}

.about-pack h4 {
    font-size: 20px;
    text-transform: uppercase;
    margin: 10px 0;
}

.about-pack p {
    font-size: 15px;
    color: gray;
    margin: 10px 0;
    line-height: 25px;
}

.about-pack h5 {
    color: #568bd0;
    font-weight: bolder;
    font-size: 20px;
    margin: 10px 0;
}

.about-pack del {
    margin: 0 10px;
}

.about-pack a {
    padding: 10px 20px;
    font-size: 15px;
    background-color: #568bd0;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    border-style: none;
    text-transform: uppercase;
    position: relative;
    top: 20px;

}

.special-package .view-all-btn {
    padding: 20px;
    font-size: 15px;
    background-color: #568bd0;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    border-style: none;
    text-transform: uppercase;
    position: relative;
    top: 100px;
}

.photo-gallary {
    position: relative;
    top: 100px;
}

.img-gallary {
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 400px 400px 400px;
    gap: 30px;
    justify-content: center;
    margin-top: 100px;
}

.img-gallary>div {
    background-color: #888888;
    border-radius: 20px;
}

.img-gallary .img-part-1 {
    grid-row: 1/2;
}

.img-gallary .img-part-2 {
    grid-row: 1 / 3;


}

.img-gallary>div img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
}

.img-gallary .img-part-2 img {
    height: 630px;
}

.get-discount {
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner-img1.jpg);
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.get-discount .descount-text {

    color: #fff;
    margin: 10px 0;
}

/* .descount-text p,
h2,
small {
    margin: 15px 0;
} */

.descount-text h2 {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
}

.descount-text a {
    padding: 15px 20px;
    font-size: 15px;
    background-color: #568bd0;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    border-style: none;
    text-transform: uppercase;
    position: relative;
    top: 40px;
}

.latest-blog {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.latest-blog .btn a {
    padding: 15px 20px;
    font-size: 15px;
    background-color: #568bd0;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    border-style: none;
    text-transform: uppercase;
}

.latest-blog .txt p {
    color: #568bd0;
}

.latest-blog .txt h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0;
}

.latest-blog .txt small {
    color: gray;
}

.card-content {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgb(175, 171, 171);
}

.card-content .images img {
    width: 100%;
    height: 285px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-content .images {
    width: 40%;

}

.card-content .post-details {
    width: 60%;
}

.blog-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-card .card-1 {
    width: 625px;
    margin: 0 20px;
}

.card-1 .post-details {
    padding: 40px 23px;
}

.post-details p {
    color: #568bd0;
    text-transform: uppercase;
    margin: 10px 0;
}

.post-details h2 {
    text-transform: uppercase;
    margin: 10px 0;
    line-height: 30px;
}

.post-details a {
    padding: 10px 20px;
    font-size: 12px;
    background-color: #568bd0;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    border-style: none;
    text-transform: uppercase;
    position: relative;
    top: 20px;
}

.post-details .msg-icon {
    color: #568bd0;
    float: right;
    position: relative;
    top: 20px;
}

.review-detail {
    margin-top: 100px;
    height: 280px;
    width: 400px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgb(175, 171, 171);

}

.review-img {
    display: flex;
    align-items: center;
}

.review-img .img-txt {
    margin-left: 20px;
}

.review-img .img-txt small {
    color: #568bd0;
    font-size: 12px;
}

.img-photo img {
    height: 50px;
    width: 50px;
    border-radius: 100px;
}

.review-icon i {
    color: #568bd0;
    margin: 15px 0;
}

.review-detail p {
    color: gray;
    margin: 10px 0;
    line-height: 25px;
}

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews .review-detail {
    margin: 50px 20px;
}

.call-action {
    background-color: #568bd0;
    width: 100%;
    height: 310px;
    position: relative;
}

/* .call-action .call {
    position: absolute;
    top: 20%;
    left: 16%;
    color: #fff;
} */
.search form button {
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600;
}

.call {
    margin-top: 100px;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.call p,
h2,
small {
    margin: 15px 0;
}

.call h2 {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
}

.call a {
    padding: 15px 20px;
    font-size: 15px;
    background-color: #568bd0;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    border: 1px solid #fff;
    text-transform: uppercase;

}


footer {
    background-color: #263a49;
    width: 100%;
}

.footer .footer-top {
    display: flex;
    justify-content: space-between;
    padding: 30px 300px;
}

.footer-top .f-logo,
.recent-post,
.contact-us,
.gallary {
    width: 25%;
    color: #fff;
    margin: 0 20px;
}

.re-post-1 {
    display: flex;
    margin-top: 30px;
}

.re-post-1 .re-img img {
    height: 70px;
    width: 70px;
    border-radius: 10px;
}


.footer-top h5 {
    text-transform: uppercase;
    margin: 20px 0;
    font-size: 25px;
}

.contact-us ul li {
    list-style: none;
    margin: 35px 0;
}

.contact-us ul li i {
    margin-right: 10px;
}

.contact-us ul li a {
    text-decoration: none;
    color: #fff;
    padding: 20px 0;
}

.recent-post .re-txt {
    margin-left: 20px;
}

.gallary-images {
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.image img {
    height: 100px;
    width: 100px;
    border-radius: 15px;
}

.f-logo small {
    position: relative;
    top: 20px;
}

.re-txt i {
    font-style: normal;
    font-size: 12px;
    color: grey;
}

.footer-bottom {
    padding: 50px 0px;
    background-color: #263a49;
    display: flex;
    justify-content: space-around;

}

.subscribe form button {
    padding: 15px 20px;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    border: 1px solid #fff;
    text-transform: uppercase;
    background-color: #263a49;

}

.subscribe form input {
    padding: 20px 20px;
    font-size: 15px;
    text-decoration: none;
    border-radius: 50px;
    border-style: none;
    background-color: #fff;
    height: 50px;
    width: 350px;
    margin: 0 10px 0 0;

}

.subscribe p {
    margin: 20px 0;
    color: #fff;
    font-size: 15px;
}


.footer-icon i {
    height: 40px;
    width: 40px;
    color: #fff;
    padding: 10px;
    border-radius: 100px;
    border: 1px solid;
    margin: 20px 5px;
}

.travel-data {
    width: 85%;
}

.links a {
    text-decoration: none;
    color: #fff;
    margin: 5px 5px;
    font-size: 15px;
    border-right: 1px solid #fff;
    padding-right: 5px;
}

/* Medai Query */
@media(max-width:1440px) {

    .footer-top .f-logo,
    .recent-post,
    .contact-us,
    .gallary {
        margin: 0 -80px;
    }

    .more-detail {
        width: 100%;
        padding: 10px;
        margin: 0;
    }

    .travel-data {
        width: 85%;
        left: 8%;
    }
}


@media(max-width:1024px) {
    nav ul li a {
        font-size: 15px;
    }

    .img-gallary {
        grid-template-columns: 250px 250px 250px;
    }

    .place-nm {
        width: 290px;
    }

    .card-txt {
        width: auto;
        left: 0;
        padding: 10px;
        margin: 0 10px;
    }

    .packages .package-desc {

        padding: 60px 10px;
    }

    .more-detail span {
        margin-left: 8px;
        font-size: 12px;
    }

    .package-desc p {
        font-size: 13px;
    }

    .pack-1 {
        margin-left: 50px;
    }

    .pack-2 {
        margin-top: 50px;
    }

    .trvel-data {
        width: 90%;
        left: 5%;
    }

    .ready-travel .travel-text {
        left: 15%;
    }

    .blog-card .card-1 {
        width: 625px;
        margin: 0 50px
    }

    .card-content .images img {
        width: 100%;
        height: 360px
    }

    .post-details h2 {
        font-size: 20px;
    }

    .footer-top {
        flex-wrap: wrap;
    }

    .footer-top .f-logo,
    .recent-post,
    .contact-us,
    .gallary {
        width: 40%;
        margin: 0 10px;
    }

    .footer .footer-top {
        display: flex;
        justify-content: space-between;
        padding: 30px 50px;
    }

    .gallary-images {
        justify-content: inherit;
    }

    .reviews .review-detail {
        margin: 25px 33px;
    }

    .review-detail {
        height: 350px;
    }

    .search form {
        flex-direction: column;
    }
}

@media(max-width:768px) {
    .con-txt h1 {
        font-size: 60px;

    }

    .img-gallary {
        grid-template-columns: 200px 200px 220px;
    }

    .visit-place {
        flex-direction: column;
    }

    .place-nm {
        width: 500px;
        margin: 20px 0;
    }

    .visit-place .place-nm {
        margin: 20px 0;
    }

    .ready-travel .travel-text {
        left: 5%;
    }

    .trvel-data {
        width: 75%;
        left: 13%;
        top: 87%;
    }

    .travel-text h2 {
        font-size: 35px;
    }

    .blog-card {
        flex-direction: column;
    }

    .trvel-data .box-1 {
        margin: 0 10px;
    }

    .discount-icon i {
        font-size: 55px;
        color: #fff;
        padding: 15px;
    }




    .box-1 h3 {
        font-size: 20px;
    }

    .box-1 p {
        font-size: 12px;

    }

    .package-prise span,
    i,
    a {
        font-size: 12px;
    }

    .reviews {
        flex-direction: column;
    }

    .footer-bottom {
        flex-direction: column;

    }

    .footer-icon i {
        padding: 9px;
        font-size: 20px;
    }

    .subscribe form {
        justify-content: flex-start;
    }

    .subscribe,
    .footer-icon {
        margin-left: 50px;
    }


    header {
        height: 600px;
        overflow: hidden;
    }

    #close-menu {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .logo {
        width: 85px;
    }

    .pack-detail {
        flex-direction: column;
    }

    .top-nav a {
        font-size: 15px;
    }

    nav {
        display: block;
        padding: 50px;
        background-color: #568bd0;
        position: absolute;

        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav ul li {
        display: block;
        margin: 25px 0px;
    }

    .dest-place {
        padding: 20px;
    }

    .latest-blog {
        margin-top: 50px;
        padding: 20px;
    }

    nav form button {
        background-color: inherit;
        color: inherit;
        border-radius: 25px;
        padding: 15px;
        border-style: none;
        margin-right: auto;
        border: 1px solid #fff;
    }

    .top-nav a i {
        margin: 0 10px;
        font-size: 25px;
    }

    .con-txt {
        top: 20px;
    }

    .phone {
        display: none;
    }
}

@media(max-width:425px) {
    header {
        height: 600px;
        overflow: hidden;
    }

    #close-menu {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .logo {
        width: 80%;
    }

    .logo img {
        width: 70%;
        margin: 10px;
    }

    .pack-detail {
        flex-direction: column;

    }

    .top-nav a {
        font-size: 15px;
    }

    nav {
        display: block;
        padding: 50px;
        background-color: #568bd0;
        position: absolute;

        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav ul li {
        display: block;
        margin: 25px 0px;
    }

    .dest-place {
        padding: 20px;
    }

    .latest-blog {
        margin-top: 50px;
        padding: 20px;
    }

    nav form button {
        background-color: inherit;
        color: inherit;
        border-radius: 25px;
        padding: 15px;
        border-style: none;
        margin-right: auto;
        border: 1px solid #fff;
    }

    .top-nav a i {
        margin: 0 10px;
        font-size: 25px;
    }

    .last i:first-child {
        position: absolute;
        right: 60px;
        top: 25px;
    }

    .con-txt {
        top: 50px;
    }

    .phone {
        display: none;
    }

    .pack-1,
    .pack-2 {
        width: 350px;
        margin: 15px 0;
    }

    .about-pack {
        width: 260px;
    }

    .img-gallary {
        display: block;
    }

    .img-gallary>div img {
        margin: 15px 0;
    }

    .place-nm {
        width: 400px;

    }

    .gallary-images {
        display: grid;

    }

    .blog-card .card-1 {
        width: 300px;
        margin: 0 10px;
    }

    .con-txt h1 {
        font-size: 30px;
    }

    .con-txt p {
        margin-top: 20px;
        color: #fff;
        font-size: 15px;
        line-height: 28px;
    }

    .con-txt a {
        top: 40px;
    }

    .place-nm {
        width: 340px;
    }

    .packages .package-desc {
        padding: 20px 10px;
    }

    .package-desc p {
        line-height: 15px;
        font-size: 10px;
    }

    .more-detail {
        width: 91%;
        padding: 13px;
        margin: 0;
        text-align: center;
    }

    .trvel-data {
        padding: 10px;
        border-radius: 25px;
        top: 90%;
        left: 12%;
        text-align: center;
        box-shadow: 0px 2px 5px rgb(175 171 171);
        width: 78%;
    }

    .call {
        flex-direction: column;
    }

    .call h2 {
        font-size: 18px;
    }

    .call a {
        padding: 15px 20px;
        font-size: 10px;
        position: relative;
        top: 20px;
        left: -100px;

    }

    .img-gallary .img-part-1 img {
        height: 300px;
        width: 100%;
        margin: 15px 0;
    }

    .img-gallary>div {
        background-color: #fff;
        border-radius: 20px;
        margin: 0 30px;
    }

    .get-discount {
        top: 75px;
        height: 500px;
    }

    .latest-blog {
        flex-direction: column;
    }

    .txt {
        margin-left: 20px;
    }

    .latest-blog .txt p {
        color: #568bd0;
        margin-top: 50px;
    }

    .latest-blog .txt h2 {
        font-size: 25px;
        font-weight: bold;
        margin: 10px 0;
    }

    .latest-blog .btn a {
        position: relative;
        top: 30px;
        left: 0px;
        text-align: left;
        padding: 10px 20px;
        font-size: 13px;
    }

    .descount-text a {
        padding: 10px 20px;
        font-size: 13px;
        top: 35px;
    }

    .review-detail {
        height: inherit;
        width: 320px;
    }

    .descount-text h2 {
        font-size: 25px;

    }

    .get-discount .descount-text p {
        /* position: absolute;
        top: 15%;
        left: 9%; */
        color: #fff;
        margin-top: 120px;
    }

    .dest-place h2 {
        font-size: 24px;
        font-weight: 900;
        margin: 10px 0;
    }

    .travel-text h2 {
        font-size: 24px;
        line-height: 40px;
    }

    .travel-text .fa-solid {
        margin-top: 50px;
        font-size: 20px;
    }

    .ready-travel {
        height: 600px;
        margin-top: 60px;
    }

    .footer-top .f-logo,
    .recent-post,
    .contact-us,
    .gallary {
        width: 100%;
    }

    .subscribe form input {
        height: 0;
        width: auto;
    }

    .subscribe form button {
        padding: 10px 20px;
    }

    .packages {
        display: none;
    }

    .view-all-btn {
        bottom: 0;
        left: -80px;
    }

    .view-all-btn a {
        padding: 10px 20px;


    }

    .gallary-images {
        display: grid;
        grid-template-rows: 100px 100px;
        grid-template-columns: 100px 100px 100px;
        gap: 10px;
        justify-content: center;
        margin-top: 20px;
    }

    .subscribe,
    .footer-icon {
        margin-left: 15px;
    }

    .travel-text a {
        padding: 10px 15px;
        font-size: 12px;
        margin: 0 5px;
    }

    .trvel-data .box-1 {
        padding: 3px;
    }

    .get-discount {
        flex-direction: column;
    }



    .discount-icon {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .ready-travel .travel-text {
        left: 0%;
        margin: 0 15px;
    }

    .box-1 h3 {
        font-size: 15px;
    }

    .box-1 p {
        font-size: 12px;
        margin-top: 0px;
    }

    .special-package {
        margin-top: 65px;
    }

    .special-package .view-all-btn {
        padding: 10px 20px;
        font-size: 13px;
        top: 25px;

    }

    .pack-detail {
        margin-top: 0;
    }

    .about-pack a {
        padding: 10px 15px;
        font-size: 15px;
    }

    .search form button {
        border: 1px solid #fff;
        color: #fff;
        font-weight: 600;
    }

    label {
        display: block;
        font-size: 13px;
        margin: 13px 15px;
        font-weight: 500;

    }

    .card-content {
        display: block;
        margin-top: 50px;
    }

    .card-content .images,
    .post-details {
        width: inherit;
    }

    .card-content .post-details {
        width: inherit;
    }

    .photo-gallary {
        top: 45px;
    }

    .img-gallary {
        margin-top: 15px;
    }

    .dest-place {
        margin-top: 0;
    }

    .dest-place small {
        font-size: 15px;
        text-transform: capitalize;
        color: grey;
    }

    .visit-place {
        margin-top: 15px;
    }

    .footer .footer-top {
        padding: 30px 20px;
    }

    .footer-top h5 {
        margin-top: 35px;
    }

    .contact-us ul li {
        margin: 15px 0;
    }

    .card-content .images img {
        border-radius: 20px;
    }
}